-- Initial decomp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                decomp
version:             0.1.0.0
synopsis:            function decomposition
-- description:
license:             GPL-3
license-file:        LICENSE
author:              johncburnett
maintainer:          john.burnett.c@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable decomp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
